<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="urf-8"/>
	<meta name="description" content="Pagina Primera Clase diseño Web online"/>
	<title>Comunidades</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style type="text/css">
		/* links normales */
		#p1 a:link {
		    text-decoration: none;
			color: #00a;
		}
		/* visitados */
		#p1 a:visited {
		color: #a00;
		}
		/* hover */
		#p1 a:hover {
		    text-decoration: underline;
		}
		/* activos */
		#p1 a:active {
		    font-weight: bold;
		}

		#p2 a {
		    color: #000;
		    text-decoration: none;
		    border-bottom: 1px solid #f0c;
		}

		#p2 a:hover {
		    border: none;
		}
		input, textarea {
		    font-size: large;
		    border: 3px solid #70C332;
		    color: #666;
		    background: #fff;
		}

		input:focus, text-area: focus {
		    background: #eee;
		}
		#menu ul {
		    list-style-type: none;
		    margin: 0px;
		    padding: 0px;
		    width: 200px;
		    font-family: Arial, sans-serif;
		    font-size: 11pt;
		}
		
		#menu ul li {
		    background-color: #666;
		}
		#menu ul li a {
		    color: #ccc;
		    text-decoration: none;
		    text-transform: uppercase;
		    display: block;
		    padding: 10px 10px 10px 20px;
		    border-left: 10px solid #666;
		}

		#menu ul li a:hover {
		    background: #000;
		    border-left: 20px solid #333;
		    color: #fff;
		}


	</style>
</head>
<body>
	<div id="p1">
		<a  href=""> Links que cambian </a>
	</div>
	<br>
	<div id="p2">
		<a  href="">Links con el subrayado de diferente color</a>
	</div>
	<div id="p3">
			<textarea rows="4" cols="50">
				At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
			</textarea>
	</div>

	<div id="menu">
	 <ul>
	  <li><a href="..." title="...">Home</a></li>
	  <li><a href="..." title="...">Archivos</a></li>
	  <li><a href="..." title="...">Enlaces</a></li>
	  <li><a href="..." title="...">Acerca de</a></li>
	 </ul>
	</div>

</body>
</html>